.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  font-weight: bold;
  font-size: 24px;
}

.movie-container {
  display: grid;
  gap: 20px;
  margin: 20px;
}

.intro-text {
  margin: 70px 0;
  font-size: 70px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.make-text {
  margin-bottom: 50px;
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: none;
  color: white;
}

.movie-link {
  text-decoration: underline;
  color: white;
}

.movie-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 480px) {
  .movie-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 481px) {
  .movie-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
